<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="ServiceWeb.Admin.UserControls.Head" %>
<link href="/Admin/css/bui-min.css" type="text/css" rel="stylesheet"/>
<link href="/Admin/css/grid-min.css" type="text/css" rel="stylesheet"/>
<link href="/Admin/css/dpl-min.css" type="text/css" rel="stylesheet"/>
<link href="/Admin/css/main-min.css" type="text/css" rel="stylesheet"/>
<link href="/Admin/style/admin.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Admin/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="/Admin/js/bui-min.js"></script>
<script type="text/javascript" src="/Admin/js/config-min.js"></script>
<script type="text/javascript" src="/Admin/js/form.js"></script>
<script type="text/javascript" src="/Admin/js/util.js"></script>
<script type="text/javascript" src="/Admin/js/jquery.md5.js"></script>
